* {
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    scroll-behavior: smooth;

}

body {
    background: rgb(21, 21, 21);
    color: #fff;
}

a {
    text-decoration: none;
    color: #fff
}

li {
    list-style: none;
}

}

nav {
    padding: 1 rem 4 rem;
    background: #000;
    align-items: center;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    height: 80px;
    z-index: 2;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 40px;

}

nav ul li a {
    font-size: 18px;
}

nav ul li a::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    background: #f44336;
    margin-right: auto;
    transition: 0.4s;


}

nav ul li a:hover::after {
    width: 100%;
    height: 2px;
}

nav ul li a:hover {
    color: #f44336;
}


.main-content {
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 100px 4rem;

}

.main-content .left {
    width: 50%;
}

.main-content .left h1 {
    font-size: 42px;

}

.main-content .left p {
    font-size: 18px;
    color: #f07e76;
    padding-block: 20px;

}

.main-content .left a {
    font-weight: 600;
}

.exp {
    background: #f44336;
    padding: 12px 30px;
    display: inline-block;
    transition: 0.4s;

}

.exp:hover {
    background: #ec190a;
}



.main-content .right {
    width: 48%;


}


.main-content .right img {
    width: 100%
}

#menusections {
    padding: 100px 4 rem;
}

#menusections {
    padding: 100px 4rem;
}

#menusections h2 {
    text-align: center;
    font-size: 32px;
}

.menu-container {
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.menu-item {
    width: 320px;
    background: #fff;
    padding: 20px;
}

.menu-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.menu-item h4 {
    padding-block: 15px;
    color: #000;

}

#trendSection {
    padding: 100px 4rem;
}

#trendSection h2 {
    font-size: 32px;
    text-align: center;
}

.trending-container {
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.trend-item {
    width: 320px;
    height: 320px;
    background: #fff;
    padding: 6px;
    overflow: hidden;
}

.trend-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.4s;
}

.trend-item img:hover {
    transform: scale(1.3);
}

#testimonialSection {
    padding: 100px 4rem;
}

#testimonialSection h2 {
    font-size: 32px;
    text-align: center;
}

.testimonial-container {
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.testimonial {
    width: 320px;
    background: #fff;
    text-align: center;
    color: #000;
    padding: 20px;
    border-radius: 12px;
}

.testimonial img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}

.testimonial p {
    font-size: 17px;
    padding-top: 20px;
}

#blogsection {
    padding: 100px 4rem;
}

#blogsection h2 {
    font-size: 32px;
    text-align: center;
}

.blog-container {
    padding: 60px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.blog {
    width: 320px;
    background: #fff;
    padding: 15px;

}

.blog h4 {
    color: #000;
    padding-block: 15px;
    font-size: 18px;
}

.blog img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

footer {
    padding: 80px 4rem;
    padding-bottom: 40px;
    background: #000;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.col h3 {
    font-weight: 700;
}

.col p {
    font-size: 13px;
    color: #b8b8b8;
    line-height: 20px;
}

.col-1 {
    width: 300px;
}

.col h3 {
    padding-bottom: 20px;
}

.col li {
    color: #b8b8b8;
    padding-bottom: 6px;
}

.copyright {
    background: #000;
    text-align: center;
    padding-bottom: 40px;
    font-size: 13px;
    color: #ac9f9f604d;
}



@media (max-width:800px) {
    nav ul {
        position: absolute;
        top: 80px;
        left: 0;
        right: 0;
        background: #000;
        flex-direction: column;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li:last-child {
        padding-bottom: 40px;
    }

    .menu-icon {
        display: block;
    }

    .main-content {
        flex-direction: column;
        height: auto;
        padding-top: 40px;
        padding-bottom: 0;
    }

    .main-content .left,
    .main-content .right {
        width: 100%;
    }

    #main-content,
    #blogsection,
    #testimonialSection,
    #trendSection,
    #blogsection {
        padding: 40px 2rem;
        padding-top: 80px;
    }

    nav {
        padding: 1rem 2rem;
    }
}

@media (max-width:500px) {
    .hero-section .left h1 {
        font-size: 30px;
    }

    footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 40px 0;
    }
}